install:
  - ps: cinst python3

build_script:
  - echo %PATH%
  - ps: set PATH=%PATH%;C:\Python33\
  - echo %PATH%
  - C:\Python33\python.exe --version
  - where python

test_script:
  - python --version
