environment:
  matrix:
    - COMPILER: "MINGW32"

# scripts that run after cloning repository
install:
  - set PATH=%PATH%;C:\MinGW\msys\1.0\bin;C:\MinGW\bin
  - mingw-get install autoconf automake libtool 

build_script:
  - mount C:/MinGW /mingw
  - bash bootstrap
  - bash configure
  - make

#  - cinst mingw-get
